body {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #ffc0cb;
}

.container {
    max-width: 800px;
}

h1 {
    text-align: center;
    color: #3498db;
}

.search-container {
    margin-bottom: 20px;
}

#searchInput {
    border-radius: 5px;
}

button {
    border-radius: 5px;
}

.weather,
.error {
    background: #34495e;
    color: #ecf0f1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.weather-icon {
    width: 100px;
    display: block;
    margin: 0 auto;
}

.city {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.temp,
.humidity,
.wind {
    font-size: 18px;
    margin-bottom: 10px;
}

.card {
    background: #3498db;
    color: #ecf0f1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.flag-image {
    max-width: 100%;
    margin-top: 10px;
}

.button-container {
    margin-top: 15px;
    text-align: center;
}